<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Stream</title>
  </head>
  <body>
      <div class="bg">
        <div class="heading">
            <h2 class="heading">
                Video Streaming Project developed by Sankalp Sharma
            </h2>
        </div>
        <div class="player">
            <video id="videoPlayer" width="1000" controls muted="muted" autoplay>
                <source src="/video" type="video/mp4"/>
            </video>
        </div>
      </div>
  </body>
</html>
